# JeBouquine

jebouquine/: .classpath  .project  pom.xml
jebouquine/src/main/java/tn/insat/jebouquine/config/: WebConfig.java
jebouquine/src/main/java/tn/insat/jebouquine/dataaccess/: ClientRepository.java  CommandeRepository.java  GenericDAO.java  GenericDAOImpl.java  LivreRepository.java  PanierRepository.java
jebouquine/src/main/java/tn/insat/jebouquine/domain/: Auteur.java  Client.java  Commande.java  Editeur.java  Facture.java  Livraison.java  Livre.java  Panier.java
jebouquine/src/main/java/tn/insat/jebouquine/service/: AuteurService.java  ClientService.java  CommandeService.java  EditeurService.java  FactureService.java  LivraisonService.java  LivreService.java  PanierService.java
jebouquine/src/main/java/tn/insat/jebouquine/servlet3/: JebouquineInitializer.java
jebouquine/src/main/java/tn/insat/jebouquine/test/: Test.java
jebouquine/src/main/java/tn/insat/jebouquine/web/controller/: ClientPageController.java  ConnexionController.java  HomeController.java  HomeControllerTest.java  RegisterController.java
jebouquine/src/main/resources/: beans.xml  database.properties
jebouquine/src/main/webapp/WEB-INF/: home.jsp
jebouquine/src/main/webapp/WEB-INF/views/jsp/: admin.jsp  basket.jsp  customer-order.jsp  customerOrders.jsp  detail.jsp  home.jsp  register.jsp
jebouquine/src/main/webapp/resources/core/js/: front.js
